<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorLoginBackground7"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="co.umbc.cmsc.hopin.AddressActivity"
    android:weightSum="1">


    <TextView
        android:id="@+id/textview_enter_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.07"
        android:text="Please type in your address."
        android:layout_marginTop="300px"
        android:textAlignment="center"
        android:textColor="@color/White"
        android:textSize="40px" />

    <LinearLayout
        android:id="@+id/linearlayout_address_wrapper_street"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:id="@+id/textview_address_street"
            android:text="Street "
            android:textSize="18sp"
            android:width="120px"
            android:textColor="@color/White"
            android:layout_width="wrap_content"
            android:textAlignment="center"
            android:layout_marginLeft="140px"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/edittext_street"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Enter your address"
            android:textColorHint="@color/White"
            android:text=""
            android:textAlignment="center"
            android:textColor="@color/White"
            android:layout_weight="0.84" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearlayout_address_wrapper_city"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textview_address_city"
            android:text="City "
            android:textSize="18sp"
            android:width="120px"
            android:textColor="@color/White"
            android:layout_width="wrap_content"
            android:textAlignment="center"
            android:layout_marginLeft="140px"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/edittext_city"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text=""
            android:hint="Your city"
            android:textColorHint="@color/White"
            android:textAlignment="center"
            android:textColor="@color/White" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearlayout_address_wrapper_state"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textview_address_state"
            android:text="State "
            android:textSize="18sp"
            android:width="120px"
            android:textColor="@color/White"
            android:layout_width="wrap_content"
            android:textAlignment="center"
            android:layout_marginLeft="140px"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/edittext_state"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="MD"
            android:textAlignment="center"
            android:textColor="@color/White" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearlayout_address_wrapper_zipcode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textview_address_zipcode"
            android:text="Zip "
            android:textSize="18sp"
            android:width="120px"
            android:textColor="@color/White"
            android:layout_width="wrap_content"
            android:textAlignment="center"
            android:layout_marginLeft="140px"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/edittext_zipcode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="21101"
            android:textAlignment="center"
            android:textColor="@color/White" />

    </LinearLayout>

    <Button
        android:id="@+id/button_address_confirm"
        android:layout_width="126dp"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:layout_height="wrap_content"
        android:text="Confirm" />
</LinearLayout>